{
  "name": "epo-tools",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch-repos": "node src/download/fetchRepos.js",
    "fetch-vocabularies": "node src/download/fetchVocabularies.js",
    "snapshot": "npm run fetch-repos && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OP-TED/ePO-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OP-TED/ePO-tools/issues"
  },
  "homepage": "https://github.com/OP-TED/ePO-tools#readme",
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "buffer": "^6.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-plantuml": "^1.4.1",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vue": "^3.4.21",
    "vue-use": "^0.2.0"
  },
  "devDependencies": {
    "@lit-labs/ssr": "^3.2.2",
    "@rdfjs-elements/formats-pretty": "^0.6.7",
    "@rdfjs/formats": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "chai": "^5.1.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.4.5",
    "expect": "^29.7.0",
    "expect-mocha-snapshot": "^2.1.5",
    "express": "^4.18.2",
    "get-stream": "^8.0.1",
    "glob": "^10.3.10",
    "got": "^14.2.0",
    "mdb-reader": "^3.0.0",
    "mocha": "^10.4.0",
    "n3": "^1.17.3",
    "node-fetch": "^3.3.2",
    "oxigraph": "^0.4.0-alpha.3",
    "rdf-entity-webcomponent": "^0.7.5",
    "rdf-ext": "^2.5.1",
    "sparqljs": "^3.7.1",
    "tar": "^6.2.0",
    "vite": "^5.2.8"
  }
}
